spring.application.name=Blog-Application


#DB properties
spring.datasource.url=<YOUR-DB-URL>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=<Driver-Class-Name>
spring.datasource.password=<Database-Password-Here>
spring.datasource.username=<Database-Username-Here>
spring.jpa.properties.hibernate.dialect=<HIBERNATE-DIALECT-HERE>
spring.jpa.show-sql=true